
server.port=8080
spring.profiles.include=oauth

#Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.16.20:1521:xe
spring.datasource.username=PL_admin
spring.datasource.password=a123

#mapper route
mybatis.mapper-locations=classpath:mybatis/**/*.xml

#fileupload
spring.servlet.multipart.location=C:/sts-bundle/work/BookStore/src/main/resources/static/image/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB 

#thymleaf auto refresh
spring.thymeleaf.cache=false

#gimchi
spring.jpa.open-in-view=false